Section "InputClass"
    Identifier      "Surface Wacom"
    MatchProduct    "0000:0000 Pen"
    MatchDevicePath "/dev/input/event*"
    Driver          "wacom"
    Option          "RandRRotation" "on"
    Option          "Button2" "3"
    Option          "Button3" "2"
EndSection
